# Server configuration
PORT=10000
NODE_ENV=production

# Authentication
JWT_SECRET=A@ejjd280526061408

# Database
# Use the internal Render Postgres URL if your Web Service and DB are in the same region
DATABASE_URL=postgresql://omegadb_q17w_user:1ephba8f84owVgWHQ7uJxDfPUh390X6X@dpg-d69dgq86fj8s73cgscq0-a.render.internal/omegadb_q17w

# Third-party APIs
OPENAI_API_KEY=sk-your-openai-key
OTHER_API_KEY=rnd_MeF1UfFJDcXkI64rKjcVLypgLLzP
